<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>aurimas_dev games</title>
    <meta name="description" content="I'm a solo indie game dev. Find the list of the latest games I've been working on here.">
    <link rel="canonical" href="https://aurimas.dev" />
    <link rel="icon" type="image/png" href="./assets/images/logo.png">
    <link rel="stylesheet" type="text/css" href="./assets/css/main.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100..900&display=swap" rel="stylesheet">
  </head>
  <body class="page">

    <!-- Navigation -->
    <nav class="site-container l-navbar">
        <a class="c-logo" href="/"><img class="c-logo__img" src="./assets/images/logo.png" alt="aurimas_dev"> aurimas_dev</a>
    </nav>

    <!-- Main content -->
    <main class="site-container l-main">
        
        <div class="social-links">
            <a href="https://www.instagram.com/aurimas_dev/" target="_blank"><img src="./assets/images/instagram.png" alt="follow on instagram"></a>
            <a href="https://www.youtube.com/@aurimas_dev" target="_blank"><img src="./assets/images/youtube.png" alt="follow on youtube"></a>
            <a href="https://store.steampowered.com/developer/aurimas" target="_blank"><img src="./assets/images/steam.png" alt="follow on steam"></a>
            <a href="https://tiktok.com/@aurimas_dev" target="_blank"><img src="./assets/images/tiktok.png" alt="follow on tiktok"></a>
            <a href="https://x.com/aurimas_dev" target="_blank"><img src="./assets/images/twitter.png" alt="follow on twitter"></a>
        </div>
        
        <div class="b-title">
            <p class="b-title__text">Hi, I'm Aurimas. I'm a solo indie game dev. Here are my games.</p>
        </div>

        <div class="game-row">
            <iframe src="https://store.steampowered.com/widget/2454830/" height="190" width="100%" frameborder="0"></iframe>
        </div>

        <div class="game-row game-row--half">
            <div class="game-col">
                <iframe src="https://store.steampowered.com/widget/2262560/" height="190" width="100%" frameborder="0"></iframe>
            </div>
            <div class="game-col">
                <iframe src="https://store.steampowered.com/widget/1358760/" frameborder="0" width="100%" height="190"></iframe>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="site-container l-footer">
        <div class="l-footer__text">
            &copy; 2026 All rights reserved.
        </div>
    </footer>

  </body>
</html>
