<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap-custom.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/main.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500&display=swap" rel="stylesheet">

    <title>aurimas.co.uk blog</title>
  </head>
  <body class="page">
    <!-- Navigation -->
    <nav class="container navbar navbar-expand-lg l-navbar">
        <a class="navbar-brand c-logo" href="./index.html">aurimas.co.uk</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav l-navbar__navbar-nav">
                <li class="nav-item active l-navbar__nav-item">
                    <a class="nav-link l-navbar__nav-link" href="./index.html">Blog</a>
                </li>
                <li class="nav-item l-navbar__nav-item">
                    <a class="nav-link l-navbar__nav-link" href="./portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item l-navbar__nav-item">
                    <a class="nav-link l-navbar__nav-link" href="./about.html">About</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Main content -->
    <main class="container l-main">
        <div class="row b-title">
            <div class="col b-title__col text-center">
                <h1 class="b-title__header">Blog</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                <a class="row b-card" href="./cold-showers.html">
                    <div class="col-sm-4 b-card__image" style="background-image: url('./assets/img/wallpaper (4) thumb.jpg');"></div>
                    <div class="col-sm-8 b-card__body">
                        <h2 class="b-card__body-title">
                            What have I learned from taking cold showers for over a year every day?
                        </h2>
                        <div class="b-card__body-subtitle">
                            Published on Aug 12, 2019 in Lifestyle
                        </div>
                    </div>
                </a>
                <a class="row b-card" href="./learning-skill.html">
                    <div class="col-sm-4 b-card__image" style="background-image: url('./assets/img/wallpaper (9) thumb.jpg');"></div>
                    <div class="col-sm-8 b-card__body">
                        <h2 class="b-card__body-title">
                            Why is learning to learn the most useful skill you can develop?
                        </h2>
                        <div class="b-card__body-subtitle">
                            Published on Aug 12, 2019 in Learning
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <div class="b-categories">
                    <h3 class="b-categories__title">
                        Categories
                    </h3>
                    <div class="b-categories__body">
                        <ul class="b-categories__body-list">
                            <li class="b-categories__list-item"><a class="b-categories__item-link" href="./index.html">All (2)</a></li>
                            <li class="b-categories__list-item"><a class="b-categories__item-link" href="./index.html">Lifestyle (1)</a></li>
                            <li class="b-categories__list-item"><a class="b-categories__item-link" href="./index.html">Learning (1)</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="container l-footer">
        <div class="row">
            <div class="col text-center">
                &copy; aurimas.co.uk. All rights reserved.
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>